# app-services-operator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.html  CONTRIBUTING.md  Makefile  PROJECT  README.md  bundle.Dockerfile  go.mod  go.sum  main.go  pom.xml
java/: .gitignore  .openapi-generator-ignore  .project  Makefile  README.md  pom.xml
java/model/crd/: ManagedKafkaConnection.yml  ManagedKafkaRequest.yml  ManagedServiceAccountRequest.yml
java/model/deploy/crd/: ManagedKafkaConnection.yml  ManagedKafkaRequest.yml  ManagedServiceAccountRequest.yml
java/model/src/main/java/com/openshift/cloud/v1alpha/models/: BoostrapServer.java  Credentials.java  ManagedKafkaConnection.java  ManagedKafkaConnectionList.java  ManagedKafkaConnectionSpec.java  ManagedKafkaConnectionStatus.java  ManagedKafkaRequest.java  ManagedKafkaRequestSpec.java  ManagedKafkaRequestStatus.java  ManagedServiceAccountRequest.java  ManagedServiceAccountRequestList.java  ManagedServiceAccountRequestSpec.java  ManagedServiceAccountRequestStatus.java  UserKafka.java
java/openapi/: .classpath  .project  managed-services-api.yaml  pom.xml
java/rhoas/: .classpath  README.md  pom.xml
java/rhoas/examples/crs/: ManagedKafkaRequest.yml  ManagedServiceAccountRequest.yml
java/rhoas/examples/secrets/: api-token.yml
java/rhoas/src/main/java/com/openshift/cloud/: RHOASOperator.java  RHOASOperatorRunner.java
java/rhoas/src/main/java/com/openshift/cloud/beans/: ApiClients.java  ManagedKafkaK8sClients.java  TokenExchanger.java
java/rhoas/src/main/java/com/openshift/cloud/controllers/: ManagedKafkaConnectionController.java  ManagedKafkaController.java  ManagedKafkaRequestController.java  ManagedServiceAccountRequestController.java
java/rhoas/src/main/java/com/openshift/cloud/models/v1alpha1/: BoostrapServer.java  Credentials.java  ManagedKafkaConnection.java  ManagedKafkaConnectionSpec.java  ManagedKafkaConnectionStatus.java  ManagedKafkaRequest.java  ManagedKafkaRequestSpec.java  ManagedKafkaRequestStatus.java  ManagedServiceAccountRequest.java  ManagedServiceAccountRequestSpec.java  ManagedServiceAccountRequestStatus.java  UserKafka.java
java/rhoas/src/main/java/com/openshift/cloud/v1alpha/models/: BoostrapServer.java  Credentials.java  ManagedKafkaConnection.java  ManagedKafkaConnectionSpec.java  ManagedKafkaConnectionStatus.java  ManagedKafkaRequest.java  ManagedKafkaRequestList.java  ManagedKafkaRequestSpec.java  ManagedKafkaRequestStatus.java  ManagedServiceAccountRequest.java  ManagedServiceAccountRequestList.java  ManagedServiceAccountRequestSpec.java  ManagedServiceAccountRequestStatus.java  UserKafka.java
java/rhoas/src/main/kubernetes/: clusterroles.yml  kubernetes.yml
java/rhoas/src/main/resources/: application.properties
java/rhoas/src/test/java/com/openshift/cloud/test/: CRDCreationTests.java  ManagedKafkaRequestTests.java
java/service-api/: pom.xml
java/service-api/src/main/java/com/openshift/cloud/: JSON.java  Pair.java  ServerConfiguration.java  StringUtil.java
java/service-api/src/main/java/com/openshift/cloud/api/: DefaultApi.java
java/service-api/src/main/java/com/openshift/cloud/api/models/: CloudProviderListAllOf.java  CloudRegion.java  CloudRegionList.java  Error.java  ErrorList.java  ErrorListAllOf.java  KafkaRequest.java  (+5 more)
java/service-api/src/main/java/com/openshift/cloud/auth/: Authentication.java  HttpBearerAuth.java
modules/model/: pom.xml
modules/rhoas/: README.md  pom.xml
modules/rhoas/src/main/java/com/openshift/cloud/: RHOASOperator.java
modules/rhoas/src/main/java/com/openshift/cloud/controllers/: ManagedKafkaConnectionController.java  ManagedKafkaRequestController.java  ManagedServiceAccountRequestController.java
modules/rhoas/src/main/resources/: application.properties
olm/: version  (+12 more)
source/model/: .gitignore  README.md  pom.xml
source/model/deploy/cr/: ManagedKafkaRequest.cr
source/model/deploy/crd/: ManagedKafkaConnection.yml  ManagedKafkaRequest.yml  ManagedServiceAccountRequest.yml
source/openapi/: README.md  kas-fleet-manager.yaml  pom.xml
source/rhoas/: .gitignore  README.md  pom.xml
source/rhoas/examples/: README.md
source/rhoas/src/main/java/com/openshift/cloud/: RHOASOperator.java
source/rhoas/src/main/java/com/openshift/cloud/beans/: AccessTokenSecretTool.java  CloudKafkaApiClient.java  CloudKafkaK8sClients.java  KafkaApiClient.java  KafkaK8sClients.java  ManagedKafkaApiClient.java  ManagedKafkaK8sClients.java  MockAccessTokenSecretTool.java  MockKafkaApiClient.java  MockServiceRegistryApiClient.java  SchemaRegistryApiClient.java  ServiceAccountUtil.java  ServiceRegistryApiClient.java
source/rhoas/src/main/java/com/openshift/cloud/controllers/: AbstractCloudServicesController.java  CloudKafkaConnectionController.java  CloudServiceAccountRequestController.java  CloudServicesRequestController.java  ConditionAwareException.java  ConditionUtil.java  KafkaConnectionController.java  ManagedKafkaConnectionController.java  ManagedKafkaRequestController.java  ManagedServiceAccountRequestController.java  ManagedServicesRequestController.java  ServiceRegistryConnectionController.java
source/rhoas/src/main/java/com/openshift/cloud/utils/: ConnectionResourcesMetadata.java  InvalidUserInputException.java
source/rhoas/src/main/resources/: application.properties
source/rhoas/src/test/java/com/openshift/cloud/test/: CRDCreationTests.java  CloudServiceAccountRequestTest.java  CloudServicesRequestControllerTest.java  CloudServicesRequestTests.java  ConditionUtilsTest.java  KafkaConnectionControllerTest.java  ManagedServicesRequestTests.java  ServiceRegistryConnectionControllerTest.java
source/test/: .factorypath  pom.xml
source/test/src/main/java/org/bf2/test/: Environment.java  TestUtils.java  WaitException.java
source/test/src/main/java/org/bf2/test/executor/: Exec.java  ExecBuilder.java  ExecResult.java
source/test/src/main/java/org/bf2/test/k8s/: KubeClient.java  KubeClusterException.java
source/test/src/main/java/org/bf2/test/mock/: MockSyncProfile.java  QuarkusKubeMockServer.java  QuarkusKubernetesMockServer.java
(+276 files in other folders)
