quarkus.http.port=9091

quarkus.container-image.build=false
quarkus.container-image.group=rhoas
quarkus.container-image.name=service-operator
quarkus.container-image.tag=0.0.10

##overide on cli to push to registry

quarkus.container-image.push=false
quarkus.container-image.registry=quay.io

quarkus.log.level=${RHOAS_LOG_LEVEL:INFO}

rhoas.client.apiBasePath=${CLOUD_SERVICES_API:https://api.openshift.com}
auth.serverUrl=${CLOUD_SERVICES_SSO:https://sso.redhat.com/auth/realms/redhat-external}

rhoas.client.srsOAuthHost=${MAS_AUTH_URL:https://identity.api.openshift.com/auth/}
rhoas.client.srsOAuthRealm=${MAS_AUTH_REALM:rhoas}
rhoas.client.srsOAuthTokenPath=${MAS_AUTH_URL_TOKEN_PATH:realms/rhoas/protocol/openid-connect/token}