quarkus.http.port=9091

quarkus.container-image.build=false
quarkus.container-image.group=rhoas
quarkus.container-image.name=service-operator
quarkus.container-image.tag=0.0.10

##overide on cli to push to registry
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io

## TODO Remove this when OLM is updated
## it is a workaround for a resources issue
quarkus.jib.jvm-arguments=-Xmx64m,-Xms32m