quarkus.http.port=9091

quarkus.container-image.build=false
quarkus.container-image.group=secondsun
quarkus.container-image.name=rhoas-operator

##overide on cli to push to registry
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
