quarkus.http.port=9091

quarkus.container-image.build=true
quarkus.container-image.group=secondsun
quarkus.container-image.name=rhoas-oparator

##overide on cli to push to registry
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
