<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud.redhat.com</groupId>
    <artifactId>rhoas-operator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>rhoas-model</artifactId>
  <name>rhoas-model</name>
  <description>rhoas-model</description>
  <properties>
    <fabric8.version>5.8.0</fabric8.version>
    <sundrio.version>0.50.2</sundrio.version>
    <fabric8.models.version>5.2.0</fabric8.models.version>
    <fabric8.crdgen.version>5.2.0</fabric8.crdgen.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sundr</groupId>
        <artifactId>builder-annotations</artifactId>
        <version>${sundrio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/redhat-developer/app-services-operator</url>
    </repository>
 </distributionManagement>
  <dependencies>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
          <scope>compile</scope>
      </dependency>
<!--      Create issue to use quarkus generator as this is no longer needed/supported-->
<!--        <dependency>-->
<!--          <groupId>io.fabric8</groupId>-->
<!--          <artifactId>crd-generator-apt</artifactId>-->
<!--          <scope>compile</scope>-->
<!--          <version>${fabric8.crdgen.version}</version>-->
<!--        </dependency>-->
        <!-- This dependency will not be needed anymore in a future release of the kubernetes-client -->
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-model-common</artifactId>
          <scope>compile</scope>
          <version>${fabric8.models.version}</version>
        </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
            <execution>
            <goals>
                <goal>artifacts</goal>
            </goals>
            </execution>
        </executions>
        <configuration>
        <algorithms>
            <algorithm>SHA-256</algorithm>
        </algorithms>
        </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
            <execution>
                <id>make-index</id>
                <goals>
                    <goal>jandex</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
</project>
